#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Feb 17 00:20:59 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=muleonherokufirstapplication.xml
